
{% load static %}
<html>
<head>
    <title>math</title>
    <style>
        
h1{
    border: 2px solid blue;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    position: fixed;
    top:200px;
    right:550px;
    font-size: xx-large;
    font-weight: bolder;
    font-variant: petite-caps;
    background: linear-gradient(to bottom,orange,red);
    font-family: Georgia;
    color: black;
}
form{
    border: 2px solid blue;
    background-color: yellow;
    padding: 30px;
    margin: 10px;
    border-radius: 10px;
    width: 425px;
    position: fixed;
    top: 300px;
    left: 527px;
}

    </style>
</head>
<body>
    <h1 align="center"> POWER OF BULB</h1>
    <form align="center" method="POST">
    {%csrf_token%}
     
    
    <div class="power">

        <label>INTENSITY</label>
        <input type="text" name="intensity" value="{{i}}">
    </div>
    <div class="power">
        <label>RESISTANCE</label>
        <input type="text" name="resistance" value="{{r}}">
    </div>
    <br>
    <input type="submit" value="CALCULATE">
    <div class="power">
        <label>POWER</label>
        <input type="text" name="POWER" value="{{power}}">
        
    </div>
</form>
</body>
</html>

 